<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio"
            />
        <item
            android:id="@+id/nav_iniciar_sesion"
            android:icon="@drawable/login"
            android:title="Iniciar sesión" />
        <item
            android:id="@+id/nav_registrarse"
            android:icon="@drawable/register"
            android:title="Registrarse" />
        <item
            android:id="@+id/nav_sel_centro"
            android:icon="@drawable/menu"
            android:title="Seleccionar otro centro" />
    </group>

</menu>
