<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonHeredia"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="El Barbero Heredia"
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSantAna"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:text="El Barbero Santa Ana"
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SantaAna" />
    <ImageView
        android:id="@+id/Heredia"
        android:layout_width="398dp"
        android:layout_height="163dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp" />

    <ImageView
        android:id="@+id/SantaAna"
        android:layout_width="398dp"
        android:layout_height="136dp"
        android:layout_marginTop="208dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im2"
        tools:layout_editor_absoluteX="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="104dp"
        android:text="@string/VServicio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textColor="@color/colorBlanco"
        android:textSize="20dp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="92dp"
        android:text="@string/VServicio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textColor="@color/colorBlanco"
        android:textSize="20dp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SantaAna" />

</android.support.constraint.ConstraintLayout>